POSTGRES_DB=test_companies
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345


SECRET_KEY=django-insecure-^r!@rp+p5gr%iu667tix=2a!3tqjg3l0u5ll0dgg!jrxepjow#
JWT_SECRET_KEY=MIIEvwIBADA?BABgk(V3%/nXC.P+7=\qhki%VJTUt2Us8cKjM[)zEfYyjiWA4R4*M2bS1GB4t7NXp98RpaishdsIHjnjnb81mmbfcFMM

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ap6467757@gmail.com
EMAIL_HOST_PASSWORD='fxtt rzyr aqqs tjyv'
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=ap6467757@gmail.com
EMAIL_USE_TLS=True